.account {
  display: flex;
  margin-top: 48px;
}

.header {
  grid-column: 1 / 11;

  &__text {
    font-weight: 400;
    font-size: var(--main-font-size);
    text-transform: capitalize;
    color: var(--primary-color);
  }
}

.user {
  &__name {
    display: block;
    overflow: hidden;
    margin-top: 12px;
    font-weight: 400;
    font-style: normal;
    font-size: var(--page-title-size);
    text-overflow: ellipsis;
    color: var(--text-color);
  }

  &__email {
    margin-top: 12px;
    color: var(--grey-color);
  }

  &__photo {
    display: block;
    grid-column: 12 / -1;
    border-radius: 100px;
    width: 5rem;
    height: 5rem;
    background-color: var(--grey-color);

    @media (max-width: (600px)) {
      width: 4rem;
      height: 4rem;
    }
  }
}

.profile {
  position: relative;
  grid-column: 1 / -1;
  margin-top: 24px;
  border-radius: 12px;
  padding: 48px;
  background: #fff;

  @media (max-width: (600px)) {
    padding: 24px;
  }
}

.profileNav {
  &::after {
    content: '';
    position: absolute;
    left: 0;
    margin-top: 24px;
    width: 100%;
    height: 2px;
    background-color: var(--light-color);
    transform: translateY(-28px);
  }

  &__link {
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: auto;
    width: 100%;
    gap: 60px;

    @media (max-width: (625px)) {
      gap: 48px;
    }
  }

  &__item {
    height: 50px;
    min-width: fit-content;

    @media (max-width: (625px)) {
      height: 40px;
    }
  }

  &__tab {
    position: relative;
    display: block;
    border: none;
    padding: 0;
    font-size: var(--main-font-size);
    line-height: 143%;
    letter-spacing: 0.02em;
    color: var(--grey-color);
    background: none;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -26px;
      z-index: 3;
      width: 0%;
      height: 2px;
      background-color: var(--primary-color);

      @media (prefers-reduced-motion: no-preference) {
        transition: width var(--duration) ease-in-out;
      }

      @media (max-width: (625px)) {
        bottom: -16px;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--primary-color);
      }
    }

    @media (prefers-reduced-motion: no-preference) {
      transition: var(--duration) color ease-in-out;
    }
  }

  &__active {
    position: relative;
    color: var(--primary-color);

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -26px;
      z-index: 3;
      width: 100%;
      height: 2px;
      background-color: var(--primary-color);
      transition: width var(--duration) ease-in-out;

      @media (max-width: (625px)) {
        bottom: -16px;
      }
    }
  }
}

.profileData {
  margin-top: 60px;

  &__data {
    margin-top: 24px;
  }

  &__field {
    display: grid;
    margin-top: 36px;
    width: 50%;
    gap: 24px;

    @media (max-width: (900px)) {
      width: 100%;
    }
  }
}

.default {
  border-radius: 6px;
  padding: 6px;
  width: 100%;
  color: var(--light-color);
  background-color: var(--primary-color);
}

.server__error {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  width: 100%;

  span {
    position: absolute;
    top: -24px;
  }
}

.input_container {
  position: relative;
  height: 82px;

  .error_container {
    position: relative;
    height: 20px;

    span {
      position: absolute;
      bottom: 0;
      font-size: var(--second-font-size);
    }
  }
}
