.wrapper {
  display: flex;
  flex-direction: column;
  margin: 48px 0;
  gap: 48px;
}

.promocodeCard {
  grid-column: 1/4;

  @media (max-width: (1355px)) {
    grid-column: 1/-1;
  }

  @media (prefers-reduced-motion: no-preference) {
    perspective: 1000px;
    transition: transform var(--duration) ease-in-out;
  }

  @media (any-hover: hover) {
    &:hover {
      transform: scale(1.05);
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    padding: 48px;
    height: 100%;
    color: #fff;
    background-color: var(--grey-color);

    @media (any-hover: hover) {
      &:hover {
        transform: rotateX(var(--x-rotation)) rotateY(var(--y-rotation));
      }
    }

    @media (max-width: (1355px)) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 24px;
    }

    @media (max-width: (500px)) {
      flex-direction: column;
      align-items: start;
      justify-content: start;
      gap: 48px;
    }
  }

  &__name {
    font-size: var(--title-font-size);
    line-height: 35px;
  }

  &__text {
    margin-top: 12px;
    line-height: 20px;
  }

  &__promocode {
    border: 1px solid var(--light-color, #f9f9f9);
    border-radius: 12px;
    padding: 12px;
    background: transparent;
    cursor: pointer;
    user-select: none;

    @media (prefers-reduced-motion: no-preference) {
      transition:
        background var(--duration) ease-in-out,
        color var(--duration) ease-in-out;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--primary-color);
        background: var(--light-color);
      }
    }
  }

  &__meassage {
    position: absolute;
    bottom: -36px;
    font-size: var(--second-font-size);
    color: var(--light-color);
  }

  &__promocodeWrapper {
    position: relative;
    margin-top: 46px;

    @media (max-width: (1355px)) {
      margin-top: 0;
    }
  }
}

.productList {
  grid-column: 4/ -1;

  @media (max-width: (1355px)) {
    grid-column: 1/-1;
    margin: 0 auto;
  }
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/ -1;
  border-radius: 12px;
  padding: 84px;
  width: 100%;
  min-height: 510px;
  background-image: url('../../../../public/bart-zimny-W5XTTLpk1-I-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: (500px)) {
    padding: 24px;
  }

  &__textBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    padding: 48px;
    min-height: 370px;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.9);

    @media (max-width: (500px)) {
      padding: 24px;
    }
  }

  &__header {
    font-weight: 500;
    font-size: var(--title-font-size);
  }

  &__subheader {
    margin-top: 12px;
    font-size: var(--price-font-size);
    line-height: 30px;
    color: var(--primary-color);
  }

  &__text {
    margin-top: 24px;
    line-height: 20px;
  }

  &__promocodeWrapper {
    position: relative;
    margin-top: 48px;
  }

  &__promocode {
    border: 1px solid var(--primary-color);
    border-radius: 12px;
    padding: 12px;
    color: var(--accent-color);
    background: transparent;
    cursor: pointer;
    user-select: none;

    @media (prefers-reduced-motion: no-preference) {
      transition:
        background var(--duration) ease-in-out,
        color var(--duration) ease-in-out;
    }

    @media (any-hover: hover) {
      &:hover {
        color: var(--light-color);
        background: var(--primary-color);
      }
    }
  }

  &__meassage {
    position: absolute;
    bottom: -36px;
    font-size: var(--second-font-size);
    color: var(--grey-color);
  }
}

.wrapperSmallBanner {
  display: flex;
  margin-top: 48px;
  gap: 24px;

  @media (max-width: (1024px)) {
    flex-direction: column;
  }
}

.smallBaner {
  display: flex;
  border-radius: 12px;
  width: 50%;
  height: 368px;
  background: #fff;

  @media (max-width: (1024px)) {
    width: 100%;
    height: 100%;
  }

  @media (max-width: (500px)) {
    flex-direction: column;
  }

  &__img {
    border-radius: 12px 0 0 12px;
    width: 50%;

    @media (max-width: (500px)) {
      border-radius: 12px 12px 0 0;
      width: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 48px;
    width: 50%;

    @media (max-width: (500px)) {
      width: 100%;
    }
  }

  &__title {
    font-size: var(--title-font-size);
  }

  &__text {
    margin-top: 12px;
    margin-bottom: 24px;
    line-height: 25px;
  }
}
